[jenkins]
44.193.28.200

[sonarqube]
13.220.161.33

[all_ec2]
44.193.28.200
13.220.161.33

[all_ec2:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=keys/nti_project.pem